{
  "mod_elements": [
    {
      "name": "Stackofoldbooks",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stackofoldbooks",
      "path": "~/Aesthetic Item"
    },
    {
      "name": "Stackodoldbooks",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stackodoldbooks",
      "path": "~/Mushrooms"
    },
    {
      "name": "StackOfLogs",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stack_of_logs",
      "path": "~/Aesthetic Item"
    },
    {
      "name": "Cosmod",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cosmod"
    },
    {
      "name": "LogCrafting",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_crafting",
      "path": "~/Aesthetic Item"
    },
    {
      "name": "ThiccCake",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thicc_cake",
      "path": "~/Aesthetic Item"
    },
    {
      "name": "ThiccCakeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thicc_cake_recipe",
      "path": "~/Aesthetic Item"
    },
    {
      "name": "MushroomGrowLog",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_grow_log",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOyster",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOysterSpores",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster_spores",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOysterGrowLog1",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster_grow_log_1",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOysterGrowLog2",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster_grow_log_2",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOysterGrowLog3",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster_grow_log_3",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOysterPlant",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoSporeCrafting",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_spore_crafting",
      "path": "~/Mushrooms"
    },
    {
      "name": "FlamingoOysterHarvest",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamingo_oyster_harvest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mushrooms"
    },
    {
      "name": "BooksAndBottles",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "books_and_bottles",
      "path": "~/Aesthetic Item"
    },
    {
      "name": "BrassKnuckles",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brass_knuckles",
      "path": "~/Weapon"
    },
    {
      "name": "Knockback",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knockback",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mushrooms"
    },
    {
      "name": "Grenade",
      "type": "rangeditem",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade",
      "path": "~/Weapon"
    },
    {
      "name": "KiwiAdult",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiwi_adult",
      "path": "~/Aminal"
    },
    {
      "name": "GrenadeProjectileHitsBlock",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "GrenadeRangedItemUsed",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "KiwiChild",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiwi_child",
      "path": "~/Aminal"
    },
    {
      "name": "Glock",
      "type": "rangeditem",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glock",
      "path": "~/Weapon"
    },
    {
      "name": "Callalily",
      "type": "plant",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "callalily",
      "path": "~/Plants"
    },
    {
      "name": "Glockshot",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glockshot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "GlockBulletHit",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glock_bullet_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "LavenderBush",
      "type": "plant",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lavender_bush",
      "path": "~/Plants"
    },
    {
      "name": "NativeBlueLupine",
      "type": "plant",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "native_blue_lupine",
      "path": "~/Plants"
    },
    {
      "name": "LavenderBushShort",
      "type": "plant",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lavender_bush_short",
      "path": "~/Plants"
    },
    {
      "name": "CherryBlossomLeaves",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_blossom_leaves",
      "path": "~/Blocks"
    },
    {
      "name": "AmethystDagger",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_dagger",
      "path": "~/Weapon"
    },
    {
      "name": "AmethystDaggerCrafting",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_dagger_crafting",
      "path": "~/Weapon"
    },
    {
      "name": "BrownMushling",
      "type": "livingentity",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_mushling",
      "path": "~/Aminal"
    },
    {
      "name": "Pet",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pet",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Aminal"
    },
    {
      "name": "RedMushling",
      "type": "livingentity",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_mushling",
      "path": "~/Aminal"
    },
    {
      "name": "InkyMushling",
      "type": "livingentity",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inky_mushling",
      "path": "~/Aminal"
    },
    {
      "name": "Ironbattleaxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_battle_axe",
      "path": "~/Weapon"
    },
    {
      "name": "IronBattleAxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_battle_axe_recipe",
      "path": "~/Weapon"
    },
    {
      "name": "ButtercupFlowers",
      "type": "plant",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buttercup_flowers",
      "path": "~/Plants"
    },
    {
      "name": "IronbattleaxeToolInHandTick",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironbattleaxe_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "ArmingBlade",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arming_blade",
      "path": "~/Weapon"
    },
    {
      "name": "ArmingBladeRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arming_blade_recipe",
      "path": "~/Weapon"
    },
    {
      "name": "RedPoppyBush",
      "type": "plant",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_poppy_bush",
      "path": "~/Plants"
    },
    {
      "name": "JubileeRoseBush",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jubilee_rose_bush",
      "path": "~/Blocks"
    },
    {
      "name": "DesertMallow",
      "type": "plant",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_mallow",
      "path": "~/Plants"
    },
    {
      "name": "LeatherGauntlet",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leather_gauntlet",
      "path": "~/Weapon/Gauntlet"
    },
    {
      "name": "OrbFlying",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orb_flying",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "BlueIris",
      "type": "plant",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_iris",
      "path": "~/Plants"
    },
    {
      "name": "BluePansies",
      "type": "plant",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_pansies",
      "path": "~/Plants"
    },
    {
      "name": "GoldenPinkPansies",
      "type": "plant",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pink_pansies",
      "path": "~/Plants"
    },
    {
      "name": "Plants",
      "type": "tab",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plants"
    },
    {
      "name": "MagentaPansies",
      "type": "plant",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magenta_pansies",
      "path": "~/Plants"
    },
    {
      "name": "OrangePansies",
      "type": "plant",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_pansies",
      "path": "~/Plants"
    },
    {
      "name": "OrangePurplePansies",
      "type": "plant",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_purple_pansies",
      "path": "~/Plants"
    },
    {
      "name": "RedPansies",
      "type": "plant",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pansies",
      "path": "~/Plants"
    },
    {
      "name": "SunsetIris",
      "type": "plant",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunset_iris",
      "path": "~/Plants"
    },
    {
      "name": "WhitePurplePansies",
      "type": "plant",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_purple_pansies",
      "path": "~/Plants"
    },
    {
      "name": "RuneFern",
      "type": "plant",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rune_fern",
      "path": "~/Plants"
    },
    {
      "name": "CherryBlossomPlanks",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_blossom_planks",
      "path": "~/Blocks"
    },
    {
      "name": "CherryBlossomStairs",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_blossom_stairs",
      "path": "~/Blocks"
    },
    {
      "name": "CherryBlossomSlab",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_blossom_slab",
      "path": "~/Blocks"
    },
    {
      "name": "CheryBlossomFence",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chery_blossom_fence",
      "path": "~/Blocks"
    },
    {
      "name": "PurpleMorningGloryVine",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_morning_glory_vine",
      "path": "~/Plants"
    },
    {
      "name": "ButtonNoise",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_noise",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuideBookFolder"
    },
    {
      "name": "GuideBook",
      "type": "gui",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guide_book",
      "path": "~/GuideBookFolder"
    },
    {
      "name": "OpenGuideBook",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_guide_book",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GuideBookFolder"
    },
    {
      "name": "GuideBookOpen",
      "type": "keybind",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guide_book_open",
      "path": "~/GuideBookFolder"
    },
    {
      "name": "Runestone",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runestone",
      "path": "~/Rune Dimension"
    },
    {
      "name": "CorruptedRunestone",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corrupted_runestone",
      "path": "~/Rune Dimension"
    },
    {
      "name": "RadishSpirit",
      "type": "livingentity",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radish_spirit",
      "path": "~/Aminal"
    },
    {
      "name": "IronGauntlet",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_gauntlet",
      "path": "~/Weapon/Gauntlet"
    },
    {
      "name": "TannedHide",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanned_hide",
      "path": "~/Crafting Items"
    },
    {
      "name": "TannedHideRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanned_hide_recipe",
      "path": "~/Crafting Items"
    },
    {
      "name": "LeatherGauntletRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leather_gauntlet_recipe",
      "path": "~/Weapon/Gauntlet"
    },
    {
      "name": "IronGauntletRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_gauntlet_recipe",
      "path": "~/Weapon/Gauntlet"
    },
    {
      "name": "Spear",
      "type": "rangeditem",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear",
      "path": "~/Weapon"
    },
    {
      "name": "MoonStaff",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_staff",
      "path": "~/Weapon"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fence_blocks"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_fence_blocks"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_blocks"
    },
    {
      "name": "SmallFlowerBlocks",
      "type": "tag",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_flower_blocks"
    },
    {
      "name": "TallFlowerBlocks",
      "type": "tag",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tall_flower_blocks"
    },
    {
      "name": "ArrowItems",
      "type": "tag",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_items"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plank_items"
    },
    {
      "name": "FlowerItems",
      "type": "tag",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_items"
    },
    {
      "name": "SmallFlowerItems",
      "type": "tag",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_flower_items"
    },
    {
      "name": "TickFunctions",
      "type": "tag",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick_functions"
    },
    {
      "name": "LoadFunctions",
      "type": "tag",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_functions"
    },
    {
      "name": "ArrowEntities",
      "type": "tag",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_entities"
    },
    {
      "name": "ImpactProjectileEntities",
      "type": "tag",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "impact_projectile_entities"
    },
    {
      "name": "RunicGrassBlock",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runic_grass_block",
      "path": "~/Rune Dimension"
    },
    {
      "name": "RunicDirtBlock",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runic_dirt_block",
      "path": "~/Rune Dimension"
    },
    {
      "name": "MorelMushling",
      "type": "livingentity",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morel_mushling",
      "path": "~/Aminal"
    },
    {
      "name": "RedWaxgill",
      "type": "livingentity",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_waxgill",
      "path": "~/Aminal"
    },
    {
      "name": "CosmeticTable",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cosmetic_table",
      "path": "~/Blocks"
    },
    {
      "name": "Melonbread",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melonbread",
      "path": "~/food"
    },
    {
      "name": "RedAnemone",
      "type": "plant",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_anemone",
      "path": "~/Plants"
    },
    {
      "name": "YellowHollyhock",
      "type": "plant",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_hollyhock",
      "path": "~/Plants"
    },
    {
      "name": "HotPinkHollyhock",
      "type": "plant",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_pink_hollyhock",
      "path": "~/Plants"
    },
    {
      "name": "PinkHollyhock",
      "type": "plant",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_hollyhock",
      "path": "~/Plants"
    },
    {
      "name": "Purpleblackhollyhock",
      "type": "plant",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purpleblackhollyhock",
      "path": "~/Plants"
    },
    {
      "name": "Purplehollyhock",
      "type": "plant",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purplehollyhock",
      "path": "~/Plants"
    },
    {
      "name": "StrawberryCremetart",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry_cremetart",
      "path": "~/food"
    },
    {
      "name": "LeekSprite",
      "type": "livingentity",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leek_sprite",
      "path": "~/Aminal"
    },
    {
      "name": "PinkHeartCake",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_heart_cake",
      "path": "~/food"
    },
    {
      "name": "KingPinewoodMushling",
      "type": "livingentity",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "king_pinewood_mushling",
      "path": "~/Aminal"
    },
    {
      "name": "BigLemonTart",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_lemon_tart",
      "path": "~/food"
    },
    {
      "name": "AngelsWing",
      "type": "plant",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "angels_wing",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "ApricotJelly",
      "type": "plant",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apricot_jelly",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "AutumnSkullcap",
      "type": "plant",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "autumn_skullcap",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "BayBolete",
      "type": "plant",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bay_bolete",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "Beech",
      "type": "plant",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beech",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "BirchBolete",
      "type": "plant",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_bolete",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "BleedingTooth",
      "type": "plant",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_tooth",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "BlueChanterelle",
      "type": "plant",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_chanterelle",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "BlueGlowMushroom",
      "type": "plant",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_glow_mushroom",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "BlueKnight",
      "type": "plant",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_knight",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "BluingBolete",
      "type": "plant",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluing_bolete",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "BristledSawgill",
      "type": "plant",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bristled_sawgill",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "BrownRollrim",
      "type": "plant",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_rollrim",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "CaesarShroom",
      "type": "plant",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "caesar_shroom",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "CandleSnuff",
      "type": "plant",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candle_snuff",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "CandyCap",
      "type": "plant",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_cap",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "CaterpillarFungi",
      "type": "plant",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "caterpillar_fungi",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "CauliflowerFungi",
      "type": "plant",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower_fungi",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "Chingulu",
      "type": "plant",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chingulu",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "ClusteredCoral",
      "type": "plant",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clustered_coral",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "ColumnStinkhorn",
      "type": "plant",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "column_stinkhorn",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "Cookeina",
      "type": "plant",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookeina",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "CrimsonWaxcap",
      "type": "plant",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_waxcap",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "DarkscaledKnight",
      "type": "plant",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkscaled_knight",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "DeadlyWebcap",
      "type": "plant",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deadly_webcap",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "DeadMansFingers",
      "type": "plant",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_mans_fingers",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "DeathCap",
      "type": "plant",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_cap",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "DestroyingAngels",
      "type": "plant",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destroying_angels",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "DevilsCigar",
      "type": "plant",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "devils_cigar",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "DevilsEggs",
      "type": "plant",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "devils_eggs",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "Earthstar",
      "type": "plant",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthstar",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "ElfinSaddle",
      "type": "plant",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elfin_saddle",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "FairyRingShroom",
      "type": "plant",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fairy_ring_shroom",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "FalseMorel",
      "type": "plant",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "false_morel",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "FlyAgaric",
      "type": "plant",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fly_agaric",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "GoldenChanterelle",
      "type": "plant",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_chanterelle",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "GreenGlowshroom",
      "type": "plant",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_glowshroom",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "HenOfTheWoods",
      "type": "plant",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hen_of_the_woods",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "HoneyMushroom",
      "type": "plant",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "honey_mushroom",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "HornOfPlenty",
      "type": "plant",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horn_of_plenty",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "HorseShroom",
      "type": "plant",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horse_shroom",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "IndigoMilkcap",
      "type": "plant",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "indigo_milkcap",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "Inkcap",
      "type": "plant",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inkcap",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "KingTrumpet",
      "type": "plant",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "king_trumpet",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "KoruGreen",
      "type": "plant",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koru_green",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "LanternMushroom",
      "type": "plant",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lantern_mushroom",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "LatticeMushroom",
      "type": "plant",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lattice_mushroom",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "LaughingGym",
      "type": "plant",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laughing_gym",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "MagentaGlowshroom",
      "type": "plant",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magenta_glowshroom",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "MagicShroom",
      "type": "plant",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_shroom",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "ManOnHorseback",
      "type": "plant",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "man_on_horseback",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "Matsutake",
      "type": "plant",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "matsutake",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "MeadowMushroom",
      "type": "plant",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meadow_mushroom",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "MicaCap",
      "type": "plant",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mica_cap",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "MushroomOfTheSun",
      "type": "plant",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_of_the_sun",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "Nameko",
      "type": "plant",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nameko",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "OctopusStinkhorn",
      "type": "plant",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "octopus_stinkhorn",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "OldManOfTheWood",
      "type": "plant",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_man_of_the_wood",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "PantherCap",
      "type": "plant",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panther_cap",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "ParasolShroom",
      "type": "plant",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parasol_shroom",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "ParrotToadstool",
      "type": "plant",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parrot_toadstool",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "PennyBun",
      "type": "plant",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "penny_bun",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "PheasantBack",
      "type": "plant",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pheasant_back",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "PigEars",
      "type": "plant",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pig_ears",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "PinkWaxcap",
      "type": "plant",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_waxcap",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "PlantPotDapperling",
      "type": "plant",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plant_pot_dapperling",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "PoisonFireCoral",
      "type": "plant",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_fire_coral",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "Puffball",
      "type": "plant",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puffball",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "PurpleCoral",
      "type": "plant",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_coral",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "RedCrackedBolete",
      "type": "plant",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_cracked_bolete",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "RedTearMushroom",
      "type": "plant",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_tear_mushroom",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "RosyGomphidius",
      "type": "plant",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosy_gomphidius",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "RufousMilkcap",
      "type": "plant",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rufous_milkcap",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "SaffronMilkcap",
      "type": "plant",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saffron_milkcap",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "SandyStiltball",
      "type": "plant",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandy_stiltball",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "ScaberStalk",
      "type": "plant",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scaber_stalk",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "ScalyPholiota",
      "type": "plant",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scaly_pholiota",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "ScarletinaBolete",
      "type": "plant",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scarletina_bolete",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "ShaggyMane",
      "type": "plant",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shaggy_mane",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "Shiitake",
      "type": "plant",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shiitake",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "SlipperyJack",
      "type": "plant",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slippery_jack",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "SulfurTuft",
      "type": "plant",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sulfur_tuft",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "SwampRussula",
      "type": "plant",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swamp_russula",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "ShortStemmedRussula",
      "type": "plant",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "short_stemmed_russula",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "SweetTooth",
      "type": "plant",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_tooth",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "TheBlusher",
      "type": "plant",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_blusher",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "ThePrince",
      "type": "plant",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_prince",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "TheSickener",
      "type": "plant",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_sickener",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "TrueMorel",
      "type": "plant",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "true_morel",
      "path": "~/Mushrooms/sussy"
    },
    {
      "name": "Imported",
      "type": "tab",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "imported",
      "path": "~/Mushrooms/sussy"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.cosmod.radish_spirit_spawn_egg": "Radish Spirit Spawn Egg",
      "entity.cosmod.kiwi_child": "Kiwi",
      "block.cosmod.books_and_bottles": "Books And Bottles",
      "item.cosmod.flamingo_oyster_spores": "Flamingo Oyster Spores",
      "block.cosmod.yellow_hollyhock": "Yellow Hollyhock",
      "block.cosmod.blue_chanterelle": "Blue Chanterelle",
      "block.cosmod.sulfur_tuft": "Sulfur Tuft",
      "block.cosmod.strawberry_cremetart": "Strawberry Cremetart",
      "block.cosmod.caterpillar_fungi": "Caterpillar Fungi",
      "block.cosmod.matsutake": "Matsutake",
      "block.cosmod.plant_pot_dapperling": "Plant Pot Dapperling",
      "block.cosmod.brown_rollrim": "Brown Rollrim",
      "block.cosmod.stackofoldbooks": "Stack of old books",
      "block.cosmod.pheasant_back": "Pheasant Back",
      "itemGroup.tabcosmod": "Cosmod",
      "block.cosmod.false_morel": "False Morel",
      "block.cosmod.lantern_mushroom": "Lantern Mushroom",
      "entity.cosmod.king_pinewood_mushling": "King Pinewood Mushling",
      "block.cosmod.pig_ears": "Pig Ears",
      "block.cosmod.scarletina_bolete": "Scarletina Bolete",
      "block.cosmod.horse_shroom": "Horse Shroom",
      "block.cosmod.mushroom_of_the_sun": "Mushroom Of The Sun",
      "item.cosmod.red_mushling_spawn_egg": "Red Mushling Spawn Egg",
      "block.cosmod.white_purple_pansies": "White Purple Pansies",
      "block.cosmod.rosy_gomphidius": "Rosy Gomphidius",
      "block.cosmod.magenta_pansies": "Magenta Pansies",
      "block.cosmod.laughing_gym": "Laughing Gym",
      "block.cosmod.panther_cap": "Panther Cap",
      "item.cosmod.tanned_hide": "Tanned Hide",
      "block.cosmod.koru_green": "Koru Green",
      "block.cosmod.cosmetic_table": "Cosmetic Table",
      "block.cosmod.cauliflower_fungi": "Cauliflower Fungi",
      "block.cosmod.deadly_webcap": "Deadly Webcap",
      "block.cosmod.devils_eggs": "Devils Eggs",
      "block.cosmod.swamp_russula": "Swamp Russula",
      "block.cosmod.runic_grass_block": "Runic Grass Block",
      "block.cosmod.inkcap": "Inkcap",
      "block.cosmod.cherry_blossom_leaves": "Cherry Blossom Leaves",
      "entity.cosmod.inky_mushling": "Inky Mushling",
      "item.cosmod.glock": "Glock",
      "block.cosmod.earthstar": "Earthstar",
      "block.cosmod.dead_mans_fingers": "Dead Mans Fingers",
      "block.cosmod.candle_snuff": "Candle Snuff",
      "block.cosmod.king_trumpet": "King Trumpet",
      "block.cosmod.purple_morning_glory_vine": "Purple Morning Glory Vine",
      "block.cosmod.bristled_sawgill": "Bristled Sawgill",
      "block.cosmod.golden_chanterelle": "Golden Chanterelle",
      "itemGroup.tabplants": "Plants",
      "block.cosmod.corrupted_runestone": "Corrupted Runestone",
      "block.cosmod.golden_pink_pansies": "Golden Pink Pansies",
      "item.cosmod.red_waxgill_spawn_egg": "Red Waxgill Spawn Egg",
      "block.cosmod.hot_pink_hollyhock": "Hot Pink Hollyhock",
      "block.cosmod.pink_waxcap": "Pink Waxcap",
      "block.cosmod.magic_shroom": "Magic Shroom",
      "block.cosmod.autumn_skullcap": "Autumn Skullcap",
      "block.cosmod.caesar_shroom": "Caesar Shroom",
      "block.cosmod.chingulu": "Chingulu",
      "block.cosmod.birch_bolete": "Birch Bolete",
      "block.cosmod.fly_agaric": "Fly Agaric",
      "block.cosmod.red_poppy_bush": "Red Poppy Bush",
      "block.cosmod.indigo_milkcap": "Indigo Milkcap",
      "block.cosmod.poison_fire_coral": "Poison Fire Coral",
      "block.cosmod.meadow_mushroom": "Meadow Mushroom",
      "block.cosmod.stack_of_logs": "Stack Of Logs",
      "block.cosmod.shaggy_mane": "Shaggy Mane",
      "entity.cosmod.brown_mushling": "Brown Mushling",
      "block.cosmod.scaly_pholiota": "Scaly Pholiota",
      "itemGroup.tabimported": "Imported",
      "entity.cosmod.morel_mushling": "Morel Mushling",
      "block.cosmod.destroying_angels": "Destroying Angels",
      "block.cosmod.red_cracked_bolete": "Red Cracked Bolete",
      "key.cosmod.guide_book_open": "Guide Book Open",
      "block.cosmod.buttercup_flowers": "Buttercup Flowers",
      "block.cosmod.red_pansies": "Red Pansies",
      "block.cosmod.native_blue_lupine": "Native Blue Lupine",
      "item.cosmod.leather_gauntlet": "Leather Gauntlet",
      "block.cosmod.parasol_shroom": "Parasol Shroom",
      "block.cosmod.short_stemmed_russula": "Short Stemmed Russula",
      "block.cosmod.apricot_jelly": "Apricot Jelly",
      "block.cosmod.lavender_bush": "Lavender Bush",
      "block.cosmod.orange_purple_pansies": "Orange Purple Pansies",
      "block.cosmod.puffball": "Puffball",
      "block.cosmod.the_prince": "The Prince",
      "block.cosmod.penny_bun": "Penny Bun",
      "block.cosmod.octopus_stinkhorn": "Octopus Stinkhorn",
      "block.cosmod.horn_of_plenty": "Horn Of Plenty",
      "block.cosmod.honey_mushroom": "Honey Mushroom",
      "item.cosmod.kiwi_adult_spawn_egg": "Kiwi Spawn Egg",
      "block.cosmod.magenta_glowshroom": "Magenta Glowshroom",
      "block.cosmod.sunset_iris": "Sunset Iris",
      "block.cosmod.darkscaled_knight": "Darkscaled Knight",
      "block.cosmod.big_lemon_tart": "Big Lemon Tart",
      "entity.cosmod.red_waxgill": "Red Waxgill",
      "block.cosmod.true_morel": "True Morel",
      "item.cosmod.moon_staff": "Moon Staff",
      "block.cosmod.sandy_stiltball": "Sandy Stiltball",
      "block.cosmod.nameko": "Nameko",
      "block.cosmod.old_man_of_the_wood": "Old Man Of The Wood",
      "block.cosmod.shiitake": "Shiitake",
      "block.cosmod.sweet_tooth": "Sweet Tooth",
      "block.cosmod.runestone": "Runestone",
      "block.cosmod.scaber_stalk": "Scaber Stalk",
      "block.cosmod.pink_heart_cake": "Pink Heart Cake",
      "block.cosmod.bay_bolete": "Bay Bolete",
      "block.cosmod.cherry_blossom_planks": "Cherry Blossom Planks",
      "block.cosmod.jubilee_rose_bush": "Jubilee Rose Bush",
      "block.cosmod.bleeding_tooth": "Bleeding Tooth",
      "item.cosmod.spear": "Spear",
      "block.cosmod.red_tear_mushroom": "Red Tear Mushroom",
      "block.cosmod.saffron_milkcap": "Saffron Milkcap",
      "block.cosmod.cherry_blossom_slab": "Cherry Blossom Slab",
      "block.cosmod.rune_fern": "Rune Fern",
      "block.cosmod.blue_pansies": "Blue Pansies",
      "item.cosmod.kiwi_child_spawn_egg": "Kiwi Spawn Egg",
      "entity.cosmod.radish_spirit": "Radish Spirit",
      "block.cosmod.red_anemone": "Red Anemone",
      "block.cosmod.parrot_toadstool": "Parrot Toadstool",
      "block.cosmod.callalily": "Callalily",
      "item.cosmod.leek_sprite_spawn_egg": "Leek Sprite Spawn Egg",
      "block.cosmod.clustered_coral": "Clustered Coral",
      "block.cosmod.purple_coral": "Purple Coral",
      "item.cosmod.brass_knuckles": "Brass Knuckles",
      "item.cosmod.arming_blade": "Arming Blade",
      "entity.cosmod.kiwi_adult": "Kiwi",
      "block.cosmod.death_cap": "Death Cap",
      "block.cosmod.lavender_bush_short": "Lavender Bush Short",
      "item.cosmod.iron_gauntlet": "Iron Gauntlet",
      "block.cosmod.the_blusher": "The Blusher",
      "block.cosmod.lattice_mushroom": "Lattice Mushroom",
      "item.cosmod.inky_mushling_spawn_egg": "Inky Mushling Spawn Egg",
      "block.cosmod.rufous_milkcap": "Rufous Milkcap",
      "block.cosmod.cherry_blossom_stairs": "Cherry Blossom Stairs",
      "block.cosmod.purplehollyhock": "Purple Hollyhock",
      "block.cosmod.slippery_jack": "Slippery Jack",
      "block.cosmod.cookeina": "Cookeina",
      "block.cosmod.fairy_ring_shroom": "Fairy Ring Shroom",
      "block.cosmod.the_sickener": "The Sickener",
      "block.cosmod.melonbread": "Melonbread",
      "block.cosmod.candy_cap": "Candy Cap",
      "item.cosmod.flamingo_oyster": "Flamingo Oyster",
      "entity.cosmod.red_mushling": "Red Mushling",
      "block.cosmod.purpleblackhollyhock": "Purple Black hollyhock",
      "block.cosmod.angels_wing": "Angels Wing",
      "item.cosmod.amethyst_dagger": "Amethyst Dagger",
      "entity.cosmod.leek_sprite": "Leek Sprite",
      "block.cosmod.hen_of_the_woods": "Hen Of The Woods",
      "block.cosmod.chery_blossom_fence": "Cherry Blossom Fence",
      "block.cosmod.blue_knight": "Blue Knight",
      "block.cosmod.mica_cap": "Mica Cap",
      "block.cosmod.mushroom_grow_log": "Mushroom Grow Log",
      "block.cosmod.orange_pansies": "Orange Pansies",
      "block.cosmod.bluing_bolete": "Bluing Bolete",
      "block.cosmod.elfin_saddle": "Elfin Saddle",
      "block.cosmod.green_glowshroom": "Green Glowshroom",
      "block.cosmod.beech": "Beech",
      "block.cosmod.flamingo_oyster_grow_log_3": "Flamingo Oyster Grow Log 3",
      "block.cosmod.flamingo_oyster_grow_log_2": "Flamingo Oyster Grow Log 2",
      "block.cosmod.flamingo_oyster_grow_log_1": "Flamingo Oyster Grow Log 1",
      "item.cosmod.iron_battle_axe": "Iron battleaxe",
      "block.cosmod.column_stinkhorn": "Column Stinkhorn",
      "item.cosmod.brown_mushling_spawn_egg": "Brown Mushling Spawn Egg",
      "item.cosmod.king_pinewood_mushling_spawn_egg": "King Pinewood Mushling Spawn Egg",
      "block.cosmod.desert_mallow": "Desert Mallow",
      "block.cosmod.blue_glow_mushroom": "Blue Glow Mushroom",
      "block.cosmod.crimson_waxcap": "Crimson Waxcap",
      "item.cosmod.grenade": "M33 Grenade",
      "item.cosmod.morel_mushling_spawn_egg": "Morel Mushling Spawn Egg",
      "block.cosmod.blue_iris": "Blue Iris",
      "block.cosmod.devils_cigar": "Devils Cigar",
      "block.cosmod.man_on_horseback": "Man On Horseback",
      "block.cosmod.pink_hollyhock": "Pink Hollyhock",
      "block.cosmod.runic_dirt_block": "Runic Dirt Block",
      "block.cosmod.thicc_cake": "Thicc Cake"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Plants",
        "children": []
      },
      {
        "name": "Mushrooms",
        "children": [
          {
            "name": "sussy",
            "children": []
          }
        ]
      },
      {
        "name": "Aesthetic Item",
        "children": []
      },
      {
        "name": "Aminal",
        "children": []
      },
      {
        "name": "Weapon",
        "children": [
          {
            "name": "Gauntlet",
            "children": []
          }
        ]
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "GuideBookFolder",
        "children": []
      },
      {
        "name": "Rune Dimension",
        "children": []
      },
      {
        "name": "Crafting Items",
        "children": []
      },
      {
        "name": "food",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cosmod",
    "modName": "Cosmod-1",
    "version": "1.0.0",
    "author": "james, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.cosmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}